REACT_APP_FIREBASE_APIKEY="AIzaSyAF_AhGROBSaBcjy2BVz_XlnqryEaN0W0o"
REACT_APP_FIREBASE_DOMAIN="twitter-app-e68d1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-e68d1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-e68d1"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-e68d1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="872450599465"
REACT_APP_FIREBASE_APP_ID="1:872450599465:web:71c11cff88bfc57b4b0a38"